"indicator"	"geography"	"geo_id"	"difference"	"percent"
"population"	"faz"	7526	-131	0.81
"population"	"faz"	6505	-143	0.93
"population"	"faz"	5716	-1144	4.25
"population"	"faz"	5916	-1827	4.53
"population"	"zone"	3460	-107	4.92
"population"	"zone"	3441	-152	3.81
"population"	"zone"	2021	-114	3.6
"population"	"zone"	1226	-111	3.74
"population"	"zone"	1061	-109	4.72
"population"	"zone"	1953	-202	4.87
"population"	"zone"	1570	-102	3.25
"population"	"zone"	1568	-183	4.83
"population"	"zone"	2419	-130	3.58
"population"	"zone"	2417	-103	3.28
"employment"	"faz"	7315	-146	4.07
"employment"	"faz"	6124	-313	2.5
"employment"	"faz"	6125	-273	2.59
"employment"	"faz"	9904	-242	4.47
"employment"	"faz"	5916	-363	4.37
"employment"	"faz"	3416	-108	3.88
"employment"	"faz"	806	-126	3.18
"employment"	"zone"	3019	-101	3.61
"employment"	"zone"	1167	-376	4.75
"employment"	"zone"	1026	-156	3.51
"employment"	"zone"	3583	-124	3.79
"employment"	"zone"	650	-134	4.73
"employment"	"zone"	539	-181	3.67
"employment"	"zone"	510	-212	4.62
"employment"	"zone"	1545	-149	2.68
"employment"	"zone"	1612	-373	4.55
"employment"	"zone"	1626	-117	3.66
