# QC_NAME is obligatory entry; defines subdirectory for the QC results
QC_NAME= run_3 STC integrated

QC_BASE_DIRECTORY=//aws-model04/e$$/opusgit/urbansim_data/data/psrc_parcel/runs
#QC_BASE_DIRECTORY=//modelsrv5/d$$/opusgit/urbansim_data/data/psrc_parcel/runs
#QC_BASE_DIRECTORY=//MODELSRV8/d$$/opusgit/urbansim_data/data/psrc_parcel/runs
#QC_BASE_DIRECTORY=//modelsrv3/e$$/opusgit/urbansim_data/data/psrc_parcel/runs
#QC_BASE_DIRECTORY=/Volumes/d$$/opusgit/urbansim_data/data/psrc_parcel/runs

QC_RUN1=run_3.run_2018_08_17_13_06

# Optional description of the run
QC_RUN1_DESCR= run_3 STC integrated

# Optional info about any restrictions
QC_RUN1_RESTR=Test run!

# QC_RUN2 must reside in the same server as QC_RUN1
QC_RUN2=run_74.run_2018_02_26_14_59

DECREASE_THRESHOLD=10
DECREASE_THRESHOLD_PERCENT=1
#RREPORT_RUNS=run_32.run_2016_10_17_15_00, luv_1.compiled
RREPORT_RUNS=run_64R.efined, run_64.run_2017_04_12_10_17, luv2.1draft
RREPORT_ANNUAL=TRUE
