# QC_NAME is obligatory entry; defines subdirectory for the QC results
QC_NAME=run64_raw

QC_BASE_DIRECTORY=//MODELSRV8/d$$/opusgit/urbansim_data/data/psrc_parcel/runs
#QC_BASE_DIRECTORY=//modelsrv3/e$$/opusgit/urbansim_data/data/psrc_parcel/runs
#QC_BASE_DIRECTORY=/Volumes/d$$/opusgit/urbansim_data/data/psrc_parcel/runs

QC_RUN1=run_64R.efined
# Optional description of the run
QC_RUN1_DESCR=synthpop_hh_xtab_distributions_refined
# Optional info about any restrictions
#QC_RUN1_RESTR=Test run!

#QC_RUN2=run_31.run_2017_01_17_13_57, run_29.run_2017_01_10_11_25, luv_1.compiled
QC_RUN2=run_64.run_2017_04_12_10_17, run_57R.efined, luv2.1draft,  run_29.run_2017_01_10_11_25

DECREASE_THRESHOLD=10
DECREASE_THRESHOLD_PERCENT=1
#RREPORT_RUNS=run_32.run_2016_10_17_15_00, luv_1.compiled
RREPORT_RUNS=run_64R.efined, run_64.run_2017_04_12_10_17, luv2.1draft
RREPORT_ANNUAL=TRUE
